<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <style>
      
    </style>
  </head>

  <body>
    <header>
      <a href="https://www.youtube.com/watch?v=MtXOebqloX8"><img class="header" style="vertical-align: middle; width: 40px;" src="images\home.png" alt=""></a>
      <img class="header" id="userpng" style="vertical-align:middle; width: 30px;" src="images\user.png" alt="" />
      <p class="header"> Username</p>
      <input id="searchbar" value="Search..."/>
      <button  style="vertical-align: middle; float: right;"> Sign Out</button>
    </header>
   
    <input id="tagsearch"style="vertical-align: middle;" value="Insert tag..."/>
    <main>
      <section>
        <div><input id="post"style="vertical-align: middle;" value="Create post..."/></div>
      </section>
      <section class="posts">
        <div class="post">
          <section class="postheader">
            <img class="userpost" style="vertical-align:middle; width: 50px;" src="images\cat_user.png" alt="">
            <p> NightMeoWare</p>
            <p> 02.03.2020</p>
            <img style="vertical-align:middle; width: 40px; float: right;" src="images\edit.png" alt=""><br/>
            <p class="tags"> meme </p>
            <p class="tags"> memes </p>
          </section><br/>
          <img class="contents" style="vertical-align:middle; width: 90%;" src="images\bats.png" alt="" />
          <section class="postfooter">
            <img class="points" style="vertical-align:middle; width: 30px;" src="images\like.png" alt="">
            <p class="points">Points</p>
            <img class="points" style="vertical-align:middle; width: 30px;" src="images\dislike.png" alt="">
            <img class="points" style="vertical-align:middle; width: 30px; float: right;" src="images\share.png" alt="">
          </section>
        </div>
        <div class="post">
          <section class="postheader">
            <img class="userpost" style="vertical-align:middle; width: 50px;" src="images\user2.png" alt="">
            <p> Random User</p>
            <p> 30.02.2020</p>
            <img style="vertical-align:middle; width: 40px; float: right;" src="images\edit.png" alt="">
          </section><br/>
          <img class="contents" style="vertical-align:middle; width: 90%;" src="images\post2.jpg" alt="" />
          <section class="postfooter">
            <img class="points" style="vertical-align:middle; width: 30px;" src="images\like.png" alt="">
            <p class="points">Points</p>
            <img class="points" style="vertical-align:middle; width: 30px;" src="images\dislike.png" alt="">
            <img class="points" style="vertical-align:middle; width: 30px; float: right;" src="images\share.png" alt="">
          </section>
        </div>
      </section>

    </main>
    <!--<section class="sidebars">
      <div class="menu"> Option 1</div>
      <div class="menu"> Option 2</div>
      <div class="menu"> Option 3</div>
      <div class="menu"> Option 4</div>
    </section>-->
    <footer class="site-footer">
      <p>PineApp </p>
      <p>Пашковский Лев</p>
      <p>8 группа</p>
      <p>satyd@mail.ru </p>
      <p>02.03.2020</p>
    </footer>
  </body>
  
</html>
